API_ID=
API_HASH=

AUTO_UPGRADE_MULTITAP=
MAX_MULTITAP_LEVEL=

AUTO_UPGRADE_ATTEMPTS=
MAX_ATTEMPTS=

# integer value in seconds
SLEEP_BETWEEN_TAP=

USE_PROXY_FROM_FILE=

# Min 1, Max 20000  
RANDOM_TAPS_COUNT=[1000,20000]